BASE_URL=http://localhost:3000 # TODO: This won't work in development mode because localhost is not accessible from BSky servers.

SESSION_SECRET=618544f5d4fa0054d88e25e7fe0080acd8c367db1f2f29e48cfa5dfb0ccfdbfd

PRIVATE_KEY_1='{"kty":"EC","x":"C-6EOqt5Q1CBtvt8PcGrv-T462zZl_o5loJL_NyznAU","y":"EAHg53btKjF9-oboVgapQCXaEs5OvvPZHmqkGrDBmtA","crv":"P-256","d":"XHOB9jje__FUrUgTRYvKmVYOdLvdyTi4KmAZ5HTZvGg"}'
PRIVATE_KEY_2='{"kty":"EC","x":"R2VFuYPLvFm3HWq_HDXyXa6s4Ym20cgaiTZNGy_4tbM","y":"_cc8rjpadF67d922B4YhflmlFtaOSKeLgc2-bHIriWE","crv":"P-256","d":"D-4t8iTw64Vz8UL8VAgL06je9J_1WQ7tWvyy3EmMl40"}'
PRIVATE_KEY_3='{"kty":"EC","x":"Il9Od7mKHqvcbjCixUlUqSSgu7bMTfAo59x4dYKvjR8","y":"yDmD-xO74czW6FnHL77LeotIIpwYzr9ZBk6PZ3S96GI","crv":"P-256","d":"nUQmHzwKxH_D4V3w00-dYNkBguN7pdqXGnI_dT5EcTk"}'
